{
  "name": "my-project",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "tsc --noEmit && tsx --env-file=.env ./src/index.ts",
    "dev": "tsx watch --env-file=.env ./src"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^18.15.12",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "tsx": "^4.19.1"
  }
}
