{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    // https://www.totaltypescript.com/tsconfig-cheat-sheet
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "module": "NodeNext",
    "outDir": "dist",
    "sourceMap": true
  },
  "include": ["src"]
}
